DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost

BDD=videogames
APIKEY='?key=1bf00cc003174451abd0517b04f9090a'
API_KEY='1bf00cc003174451abd0517b04f9090a'

DB_DEPLOY=postgres://videogame_ro4w_user:EfhhoHgnVeZpjOdgAbEEytDisFoTwf9D@dpg-cnll3qun7f5s73baavig-a/videogame_ro4w
PORT=3001